<!DOCTYPE HTML>
<html>

    <head>
        <title>Hybrid Cloud Architecture</title>
        <meta name="description" content="website description" />
        <meta name="keywords" content="website keywords, website keywords" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/x-icon" href="images/brainstorming_alternative.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    </head>
    <style>
        body{
            background-image: url("images/wallpapers.jpg" );
            background-color: lightseagreen;
            background-color: #cccccc;
            background-position: center;
            background-size: cover;
            
/*            body{

                    background: radial-gradient(118.29% 283.09% at 106.71% 0%,#3f1e9d 0%,#000000 100%);

                    height:  100vh;
                    width: 100vw;
                    overflow:hidden;
                }*/
          .li{
                width: fit-content;
                 height:100%;
                padding: 0 1vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: .4s;

            }

            .a{
                text-decoration: none;
                color:white;
                font-style: 'Open Sans',sans-serif;
                font-weight: 400;
                font-size: 1.2vw;
                }

                logo_text{
                    font-family:sans-serif;
                    font-size: 50px;
                }
/*               .li:hover{
                font-weight: 30;        }*/

/*                    .li:hover{
                background-color: rgba(255,0,222,0.326);
                cursor: pointer;
                width:min-content
                color:red;
                font-weight: 50px
                   }*/
    </style>
    <body style="background: radial-gradient(118.29% 283.09% at 106.71% 0%,#3f1e9d 0%,#000000 100%)">
        <div style="background-color:black;color:white;height: 30px;margin-bottom: -50px">
                    <marquee style="height:15px;margin-bottom: -20px;font-family: lucida console">Welcome to our cloud service.... Store your files on to this.....</marquee>
                </div>
        <div id="main">
            <header>
                <div id="logo" >
                    <div id="logo_text" >
                        <!--<pre<h1><a href="index.html">Supporting Authorized Duplicate Check </a></h1><h2 style="font-size: 25px">in a Hybrid Cloud Architecture</h2>-->
                        </pre>
                    </div>
                    
                </div>
                
                <nav>
                    <ul class="sf-menu navbar-dark bg-primary" id="nav" style="background: rgba(255,255,255,0.15) ;width:1482px;margin-left: -280px;margin-top: -65px;height: 70px">
                        <li class="selected" style="width:250px;margin-left: 50px;margin-top: 15px;font-family: monospace;text-decoration: none;
                            
    color:white;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;"><a href="index.html"><b>HOME</b></a></li>
                        <li class="li"><a href="admin.jsp" style="width:250px;margin-top: 15px;font-family: courier;text-decoration: none;
    color:white;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;"><b>ADMIN</b></a></li>
                        <li class="li"><a href="p_cloud.jsp"style="width:250px;margin-top: 15px;font-family: courier;text-decoration: none;
    color:white;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;"><b>PRIVATE CLOUD</b></a></li>

                        <li class="li"><a href="#" style="width:50px;margin-top: 15px;font-family: courier;text-decoration: none;
    color:white;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;width: 100px "><b>USER</b></a>
                            <ul>
                                <li class="li"><a href="user.jsp" style=";font-family: courier;text-decoration: none;
    color:Black;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;
    background: rgba(255,255,255,0.15)"><b>LOGIN</b></a></li>
                                <li class="li"><a href="register.jsp" style=";font-family: courier;text-decoration: none;
    color:black;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;background: rgba(255,255,255,0.15)"><b>REGISTER</b></a></li>

                            </ul>
                        </li>
                        <li class="li"><a href="contact.jsp" style="width:250px;margin-top: 15px;font-family: courier;text-decoration: none;
    color:white;
    font-style: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 1.2vw;"><b>CONTACT US</b></a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="site_content" style="width:1484px;margin-left: -280px;height:450px;margin-top: -5px">
                <div id="sidebar_container" >
                    <div class="gallery">
                        <ul class="images">
                            <li class="show"><img width="450" height="450" src="images/c1.jpg" alt="photo_one" /></li>
                            <li><img width="450" height="450" src="images/c2.jpg" alt="photo_two" /></li>
                            <li><img width="450" height="450" src="images/c3.jpg" alt="photo_three" /></li>
                            <li><img width="450" height="450" src="images/c4.jpg" alt="photo_four" /></li>
                            <li><img width="450" height="450" src="images/c5.jpg" alt="photo_five" /></li>
                        </ul>
                    </div>
                </div>
                <div id="content">
                    <center>
                        
                    <h1 style="font-family: lucida console;margin-top: 180px;margin-left: 100px;margin-right: -100px">Hybrid Cloud Architecture.</h1>
                    </center>   
                </div>
            </div>
            <footer style="width: 1482px;margin-left: -280px;position: relative">
                <p>&copy; </p>
            </footer>
        </div>
        <p>&nbsp;</p>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
        <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
        <script type="text/javascript" src="js/image_fade.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('ul.sf-menu').sooperfish();
            });
        </script>
    </body>
</html>
